{
    "compilerOptions": {
        "outFile": "C:/tools/tomcat/webapps/ROOT/lib/frontend.js",
        "module": "amd",
        "target": "ES2015",
        "strict": true,
        "moduleResolution": "node",

        "alwaysStrict": true,
        "forceConsistentCasingInFileNames": true,
        "importHelpers": true,
        "baseUrl": "./src/ts",
        "rootDir": "./src/ts",
        "declaration": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "preserveConstEnums": true,
//        "noResolve": true,
        // для этапа разработки
        "removeComments": false,
        "sourceMap": true,
        "inlineSources": true
//        "allowJs": true
    },
    "include" : [
        "./src/ts/lib/require.",
        "./src/ts",
        "./src/ts/components",
        "./src/ts/services",
        "./src/ts/style"
    ]
}
